<?php
return [
    'manage' => 'Manage',
    'user' => 'User',
    'add_new_user' => 'Add New User',
    'delete' => 'Delete',
    'delete_user' => 'Delete User',
    'delete_user_mess1' => 'Are you sure you want to delete these Records?',
    'delete_user_mess2' => 'This action cannot be undone.',
    'add' => 'Add',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'edit' => 'Edit',
    'save' => 'Save',
    'showing' => 'Showing',
    'out_of' => 'out of ',
    'entries' => 'entries',
    'message_add_user' => 'user added successfully',
    'message_edit_user' => 'user fixed successfully',
    'message_delete_user' => 'user deleted successfully',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'user_not_available' => 'User not available',
];
