<?php
return [
    'manage' => 'Quản lý',
    'user' => 'Người dùng',
    'add_new_user' => 'Thêm mới người dùng',
    'delete' => 'Xóa',
    'delete_user' => 'Xóa người dùng',
    'delete_user_mess1' => 'Bạn có chắc chắn muốn xóa người dùng này?',
    'delete_user_mess2' => 'Hành động này không thể được hoàn tác.',
    'add' => 'Thêm',
    'name' => 'Tên',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'edit' => 'Sửa',
    'save' => 'Lưu',
    'showing' => 'Hiển thị',
    'out_of' => 'Trên tổng số ',
    'entries' => 'Mục',
    'message_add_user' => 'Người dùng đã được thêm thành công',
    'message_edit_user' => 'Người dùng đã được sửa thành công',
    'message_delete_user' => 'Người dùng đã được xóa thành công',
    'actions' => 'Hành động',
    'cancel' => 'hủy',
    'user_not_available' => 'Không có người dùng nào',
];
